<!DOCTYPE html>
<html lang="zh">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>aliPic</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    
    #content {
      font-size: 54px;
      line-height: 1.35;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(100vw - 10px);
      height: calc(100vw - 10px);
      max-height: 600px;
      max-width: 600px;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      box-sizing: border-box;
      word-break: break-all;
      margin: 10px auto;
      flex-direction: column;
    }
    
    .input {
      display: block;
      width: 80%;
      margin: 10px auto;
      height: 40px;
      text-align: center;
    }
  </style>

  <body>
    <div id="content">
      <p id="content-name"></p>
      <p id="content-email"></p>
    </div>
    <input type="text" class="input" id="input-name" placeholder="name" />
    <input type="text" class="input" id="input-email" placeholder="email" />
  </body>
  <script>
    //  let inputnName = document.getElementById('input')
    //  let contentname = document.getElementById('content')
    //  inputEL.addEventListener('input', function() {
    //    console.log(this.value)
    //    content.innerText = this.value
    //  }, false)
    //  
    //  let inputnName = document.getElementById('input')
    //  let inputnName = document.getElementById('input')
    function inputHander(elId) {
      document.getElementById(elId).innerText = this.value
    }
    document.getElementById('input-name').addEventListener('input', function() {
      inputHander.call(this, 'content-name')
    }, false)
    document.getElementById('input-email').addEventListener('input', function() {
      inputHander.call(this, 'content-email')
    }, false)
  </script>

</html>
