<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝-我的20200816</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    body {
        padding: 20px;
        background-color: #f6f6f6;
    }

    img,
    canvas {
        display: block;
        margin: 10px auto;
        max-width: 100%;
    }

    hr {
        border: 1px solid #000;
        margin: 20px 0;
    }

    .btns {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
    }

    .btns [type=radio] {
        display: none;
    }

    .btns [type=radio]:checked+label {
        background-color: #1414e6;
        color: #fff;
    }

    .btns label,
    .btns button {
        background-color: #ccc;
        padding: 10px 10px;
        box-sizing: content-box;
        font-size: 16px;
        transition-duration: .3s;
        font-size: 12px;
    }

    .btns label:active,
    .btns button:active {
        opacity: .6;
    }

    .btns label:nth-of-type(1) {
        border-radius: 6px 0 0 6px;
            display: flex;
        align-items: center;
    }

    .btns button {
        border-radius: 0 6px 6px 0;
        outline: none;
    }

    .file-contianer {
        display: flex;
        justify-content: space-between;
    }

    .file-contianer input {
        display: none;
    }

    .file-contianer label {
        flex: 48% 0 0;
        padding-bottom: 83%;
        height: 0;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    .file-contianer label span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
        color: #ccc;
    }

    .app-container {
        max-width: 640px;
        margin: 0 auto;
    }
    .moban-imgs{
        height: 0;
        overflow: hidden;
    }
</style>

<body>
    <div class="app-container">
        <div class="file-contianer">
            <label>
                <input type="file" id="file-input" onchange="fileInput(this)" accept="image/*">
                <span>请选择源文件</span>
            </label>
            <label>
                <input type="file" id="moban-input" onchange="fileInput(this)" accept="image/*">
                <span>请选模板文件</span>
            </label>
        </div>
        <div class="btns">
            <!-- <button>模板13</button>
                <button>模板24</button>
                <button>自定义</button>
                <button>生成</button> -->
            <!-- <label><input type="checkbox" checked id="is-three">三个</label> -->
            <input type="radio" id="radio-1" name="moban" value="1-3" checked>
            <label for="radio-1">模板13</label>
            <input type="radio" id="radio-2" name="moban" value="2-4">
            <label for="radio-2">模板24</label>
            <input type="radio" id="radio-3" name="moban" value="100-100">
            <label for="radio-3">自定义</label>
            <button onclick="createRes()">生成</button>
        </div>
        <div id="output-preview">
        </div>
        <!-- <hr>
            <div id="input-preview">
            </div>
            <div id="self-define-preview">
            </div> -->
        <div class="moban-imgs">
            <img src="./tpl/nmoban-1-3.png">
            <img src="./tpl/nmoban-2-4.png">
        </div>   
    </div>
    <script>
        var input = document.getElementById('file-input')
        var mobanInput = document.getElementById('moban-input')
        var outputPreview = document.getElementById('output-preview')
        function loadImg(src) {
            return new Promise(function (resolve, reject) {
                var img = document.createElement('img')
                img.addEventListener('load', function () {
                    resolve(img)
                }, false)
                img.addEventListener('error', function () {
                    reject(new Error(src + '加载出错'))
                }, false)
                img.src = src
            })
        }
        function createRes() {
            let type = document.querySelector('input[type="radio"]:checked').value
            let inputFile = input.files[0]
            var mobanFileSrc
            var mobanFile
            if (!inputFile) {
                alert('请选择源文件')
                return
            }
            if (type == '100-100') {
                mobanFile = mobanInput.files[0]
                if (!mobanFile) {
                    alert('请选择模板文件')
                    return
                }
                mobanFileSrc = URL.createObjectURL(mobanFile)
            }else{
                mobanFileSrc = './tpl/nmoban-'+type+'.png'
            }
            var inutImg = null
            loadImg(URL.createObjectURL(inputFile)).then(inputRes =>{
                inutImg = inputRes
                return loadImg(mobanFileSrc)
            }).then(mobanImg => {
                var canvas = document.createElement('canvas')
                canvas.width = inutImg.naturalWidth
                canvas.height = inutImg.naturalHeight
                var ctx = canvas.getContext('2d')
                ctx.drawImage(inutImg,0,0)
                var clipHeight = 130
                ctx.drawImage(mobanImg,0,0,mobanImg.naturalWidth,mobanImg.naturalHeight,0,1020,mobanImg.naturalWidth,mobanImg.naturalHeight)
                // if(document.getElementById('is-three').checked){
                //  ctx.drawImage(mobanImg,0,0,mobanImg.naturalWidth,mobanImg.naturalHeight,0,815,mobanImg.naturalWidth,mobanImg.naturalHeight)
                // }else{
                // ctx.drawImage(mobanImg,0,0,mobanImg.naturalWidth,mobanImg.naturalHeight,0,985,mobanImg.naturalWidth,mobanImg.naturalHeight)
                // }
                outputPreview.innerHTML = ''
                let uImg = document.createElement('img');
                canvas.toBlob(blob => {
                    uImg.setAttribute('src', URL.createObjectURL(blob))
                    outputPreview.appendChild(uImg)
                })
            }).catch(err => {
                alert(err.message||'出bug了')
            })
        }
        function fileInput(el) {
            var file = el.files[0]
            var pe = el.parentNode || el.parentElement
            if (file) {
                // el.parentNode||el.parentElement
                pe.style.backgroundImage = 'url(' + URL.createObjectURL(file) + ')'
                pe.querySelector('span').style.opacity = 0;
            } else {
                pe.style.backgroundImage = ''
                pe.querySelector('span').style.opacity = 1;
            }
        }
    </script>
</body>

</html>
