<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>syn订单详情</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }

  #file-input {
    display: block;
    margin: 10px auto;
  }

  img,
  canvas {
    display: block;
    width: calc(100% - 20px);
    margin: 0 auto 10px auto;
  }

  #img-content {
    position: relative;
  }

  #img-content canvas:nth-child(2) {
    position: absolute;
    top: 0;
    left: 10px;
  }

  .input-area {
    display: flex;
    ;
    align-items: center;
    margin: 10px;
  }

  .input-area [type="checkbox"] {
    flex: 35px 0 0;
  }

  .input-area>* {
    width: 0;
    flex: 1;
    border: 1px solid #ccc;
    margin: 0 3px;
    height: 35px;
    padding: 3px;
    box-sizing: border-box;
    outline: none;
    border-radius: 3px;
    background-color: transparent;
  }

  .input-area>button {
    flex: 3.5em 0 0;
    text-align: center;
    background-color: #369;
    color: #fff;
    border-color: #369;
    transition-duration: .3s;
  }

  .input-area>button:active {
    opacity: .7;
  }

  fieldset {
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  legend {
    margin-left: 10px;
    padding: 0 5px;
    ;
    color: #999;
  }

  .img-output {
    box-shadow: 0 0 3px #000;
  }
</style>

<body>
  <!--<img src="./syn.png" />-->
  <input type="file" id="file-input">
  <div id="img-content"></div>
  <fieldset>
    <legend>第一条线</legend>
    <div class="input-area" id="line-1">
      <button onclick="moveUp(1)">上移</button>
      <button onclick="moveDown(1)">下移</button>
    </div>
  </fieldset>
  <fieldset>
    <legend>第二条线</legend>
    <div class="input-area" id="line-2">
      <button onclick="moveUp(2)">上移</button>
      <button onclick="moveDown(2)">下移</button>
    </div>
  </fieldset>
  <fieldset>
    <legend>输入价格(前面勾选表示手机底部有虚拟按键)</legend>
    <div class="input-area">
      <input type="checkbox" checked id="has-footer">
      <input type="number" placeholder="价格" id="price" />
      <button onclick="creatResult()">生成</button>
    </div>
  </fieldset>
  <h1 style="text-align: center;">要输出的图在下面</h1>
</body>
<script>
  //一些配置信息
  let cfg = {
    start: 1000,
    step: 50,
    lineWidth: 300,
    tagLineWidth: 500,
    selectMove1: 0,
    selectMove2: 0
  }
  let selects = [];
  let imgInput = null
  // 画辅助参考线条
  let drawTempCanvas = function () {
    let tepCanvas = document.getElementById('tep-canvas')
    let tepCtx = tepCanvas.getContext('2d')
    tepCtx.cle
