<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>计算</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.10/vue.min.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #app{
      max-width: 640px;
      margin: 0 auto;
    }
    ul{
      list-style: none;
      overflow: auto;
      max-height: calc(100vh - 50px);
    }
    li{
      min-height: 40px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f6f6f6;
    }
    li span:first-child{
       flex: 50px 0 0;
       text-align: right;
       margin-right: 20px;
    }
    li span:last-child{
       flex: 1;
    }
    input{
      display: block;
      height: 40px;
      width: 100%;
      width: calc(100% - 20px);
      padding: 10px;
      box-sizing: border-box;
      margin: 10px;
      outline: none;
      border-radius: 5px;
      outline: none;
      border: 1px solid #aaa;
    }
  </style>
</head>
<body>
  <div id="app" style="display: none;" :style="'display: block;'">
    <input type="number" placeholder="过滤数据" v-model="filter"/>
    <ul>
    	<li v-for="item in computedArr" :key='item.dayNum'>
    	  <span>{{item.dayNum}}</span>
    	  <span>{{item.totalAmount}}</span>
    	</li>
    </ul>
  </div>
</body>
<script>
  new Vue({
    el: '#app',
    computed: {
       computedArr () {
         let arr = this.arr
         let filter = this.filter
         if (!filter) {
            return arr
         }
         return arr.filter((item) => {
           return item.totalAmount.indexOf(filter) > -1
         })
       }
    },
    data () {
      let arr =[]
      for (let i = 0;i <= 200;i++) {
      	arr.push({
      	  dayNum:  i + 1,
      	  totalAmount: (6.65  * (i + 1)).toFixed(2)
      	})
      }
      return {
        filter: '',
        arr
      }
    }
  })
</script>
</html>
