<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>syn 专用</title>
		<script src="./vue.min.js"></script>
		<script src="./app.js"></script>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: none;
		}
		
		html {
			background-color: #f6f6f6;
		}
		
		body {
			max-width: 640px;
			margin: 0 auto;
			background-color: #fff;
			min-height: 100vh;
			padding-bottom: 100px;
		}
		.files-input{
			display: flex;
			justify-content: space-between;
		}
		label.input {
			display: block;
			flex: 1;
			height: 300px;
			line-height: 300px;
			margin: 0 3px;
			vertical-align: middle;
			text-align: center;
			position: relative;
			font-size: 0;
			background-color: #F6F6F6;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		}
		/*label:after,label:before{
		content: '';
		background-color: #ccc;
		width: 50%;
		height: 50%;
		display: inline-block;
		vertical-align: middle;
		position: absolute;
		margin:  auto;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
	label:after{
		width: 10px;
		height: 50%;
	}
	label:before{
		width: 50%;
		height: 10px;
	}*/
		
		label input {
			opacity: 0;
			display: none;
		}
		
		label span {
			font-size: 14px;
			vertical-align: middle;
			color: #bbb;
		}
		/*label img{
		max-width: 100%;
		max-height: 100%;
		vertical-align: middle;
		background-color: red;
		position: relative;
		z-index: 2;
	}*/
		
		.btns {
			display: flex;
			align-items: center;
			justify-content: center;
			position: fixed;
			left: auto;
			bottom: 0;
			right: auto;
			width: 100%;
			max-width: 640px;
		}
		
		.btns [type=radio] {
			display: none;
		}
		
		.btns [type=radio]:checked+label {
			background-color: #1414e6;
			color: #fff;
		}
		
		.btns label,
		.btns button {
			background-color: #ccc;
			padding: 10px 0px;
			box-sizing: content-box;
			font-size: 14px;
			transition-duration: .3s;
			flex: 1;
			text-align: center;
		}
		
		.btns label:active,
		.btns button:active {
			opacity: .6;
		}
		
		.btns label:nth-of-type(1) {
			/* border-radius: 6px 0 0 6px; */
		}
		
		.btns button {
			/* border-radius: 0 6px 6px 0; */
			outline: none;
		}
		img,canvas{
			max-width: 100%;
			display: block;
			margin: 10px auto;
		}
		.com-area{
			display: none;
		}
		#app{
			padding-bottom: 50px;
		}
		.orders-item{
			display: flex;
			background-color: #000;
			border-top:1px solid #fff ;
		}
		.orders-item > canvas{
			flex: 1;
		}
		.orders-item button{
			align-self: center;
			flex: 4em 0 0;
			color: #fff;
			background-color: rgb(223,52,52);
			line-height: 3;
		}
	</style>

	<body>
		<div id="app">
			<div class="files-input">
				<label class="input">
					<input type="file" ref="input1" onchange="fileInput(this)"/>
					<span>请选择模版文件</span>
				</label>
				<label class="input">
					<input type="file" ref="input2" onchange="fileInput(this)"/>
					<span>请选择模版文件</span>
				</label>
				<label class="input">
					<input type="file" ref="input3" onchange="fileInput(this)"/>
					<span>请选择模版文件</span>
				</label>
			</div>
			<div id="output-preview" ref="outputPreview">
				<canvas-com v-for="(canvas,idx) in orders" :key="idx" :canvas="canvas">
					<button :data-idx="idx" @click="delOrder(idx)">删除</button>
				</canvas-com>
			</div>
			<div class="com-area">
				<img src="./com-area-img/area-blue.png" ref="dsh">
				<img src="./com-area-img/area-gray.png" ref="dpj">
				<img src="./com-area-img/area-footer.png" ref="footer">
				<img src="./com-area-img/mi.png" ref="mi">
				<img src="./com-area-img/ww.png" ref="ww">
				<img src="./com-area-img/set.png" ref="set">
				<img src="./com-area-img/1-3.png" ref="num13">
				<img src="./com-area-img/2-4.png" ref="num24">
				<!--<img src="./com-area-img/num0.png" ref="num0">
				<img src="./com-area-img/num1.png" ref="num1">
				<img src="./com-area-img/num2.png" ref="num2">
				<img src="./com-area-img/num3.png" ref="num3">
				<img src="./com-area-img/num4.png" ref="num4">-->
			</div>
			<div class="btns">
					<!-- <button>模板13</button>
						<button>模板24</button>
						<button>自定义</button>
						<button>生成</button> -->
					<input type="radio" id="radio-1" name="moban" value="1-3" v-model="moban">
					<label for="radio-1">模板13</label>
					<input type="radio" id="radio-2" name="moban" value="2-4" v-model="moban">
					<label for="radio-2">模板24</label>
					<button @click="backUp()">撤销</button>
					<button @click="appInit()" :disabled="!isEnable" >{{!isEnable?"请稍后..":orders.length?"生成":"获取订单"}}{{orders.length||''}}</button>
				</div>
		</div>
	</body>
	<script>
		app.$mount('#app')
	</script>

</html>